[program:keycloak]
command=./opt/keycloak-25.0.5/bin/kc.sh start-dev --log-level="DEBUG"
autostart=true
autorestart=false
user=root
startsecs=0
priority=200
environment=KC_HOSTNAME="%TPL_SERVER_HOSTNAME%",KEYCLOAK_ADMIN="admin",KEYCLOAK_ADMIN_PASSWORD="admin",KC_DB="mariadb",KC_DB_USERNAME="%TPL_DB_USERNAME%",KC_DB_PASSWORD="%TPL_DB_PASSWORD%",KC_DB_URL="jdbc:mariadb://localhost:3306/dbkc?characterEncoding=UTF-8"